<!DOCTYPE html>
<html>

<head>
    <title>
        Cloud Vandana Assightment
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #BDB9B9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator form input {
            border: 0;
            outline: 0;
            width: 63.5px;
            height: 50px;
            background: transparent;
            font-size: 20px;
            color: #fff;

        }

        form input.window {
            width: 208px;
            color: black;
            background: white;

        }

        form input.clear {
            background: #07A384;
            cursor: pointer;
        }

        form input.numbers {
            background: black;
            cursor: pointer;
        }

        form input.operators {
            background: #777C7B;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="calculator">
            <form id="form">
                <div style="display: flex;">
                    <div>
                        <input type="text" name="display" class="window">
                    </div>

                    <div>
                        <input type="button" value="AC" onclick="display.value = '' " class="clear">
                    </div>
                </div>
                <div style="background-color: black;display: flex;flex-direction: row;">
                    <div style="display: flex;flex-direction: column;width:5.5cm">
                        <div>
                            <input type="button" value="9" onclick="display.value += '9' " class="numbers">
                            <input type="button" value="8" onclick="display.value += '8' " class="numbers">
                            <input type="button" value="7" onclick="display.value += '7' " class="numbers">
                        </div>
                        <div>
                            <input type="button" value="6" onclick="display.value += '6' " class="numbers">
                            <input type="button" value="5" onclick="display.value += '5' " class="numbers">
                            <input type="button" value="4" onclick="display.value += '4' " class="numbers">


                        </div>
                        <div>
                            <input type="button" value="3" onclick="display.value += '3' " class="numbers">
                            <input type="button" value="2" onclick="display.value += '2' " class="numbers">
                            <input type="button" value="1" onclick="display.value += '1' " class="numbers">


                        </div>
                        <div>
                            <input type="button" value="." onclick="display.value += '.' " class="numbers">
                            <input type="button" value="0" onclick="display.value += '0' " class="numbers">
                            <input type="button" value="=" onclick="display.value = eval(display.value)"
                                class="numbers">
                        </div>
                    </div>

                    <div style="display: flex;flex-direction: column;">
                        <input type="button" value="+" onclick="display.value += '+' " class="operators">
                        <input type="button" value="-" onclick="display.value += '-' " class="operators">
                        <input type="button" value="/" onclick="display.value += '/' " class="operators">
                        <input type="button" value="*" onclick="display.value += '*' " class="operators">
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>

</html>